<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<body>

    <div class="header"></div>
        <a href="Project.html"><h1 id="h1">Auto Guesser</h1></a>
    </div>

    <div class="container">

        <h1>Guess Result</h1>

        <img src="https://www.motortrend.com/files/65a1cf603e8d5a0008ffb697/2026-chevrolet-camaro-ev.jpg?w=768&width=768&q=75&format=webp"  width="250px" alt="Chevrolet Camaro">

        <p>You guessed: Chevrolet Camaro</p>

        <a href="Project.html"><button id="answer-button-play">Play Again</button></a>
    </div>

</body>
</html>